INSERT INTO CLASS (NAME, HIT_DIE, PROFICIENCIES, LVL_BONUS, BASE_SPELLS_PER_DAY, SPELL_PER_DAY)
VALUES ('BARBIAN', '12', 'ARMOR: LIGHT, MEDIUM, SHIELDS/WEAPONS: SIMPLE, MARTIAL/TOOLS: NONE/SAVING THROWS: STRENGTH, CONSTITUTION/SKILLS: TWO ANIMAL HANDLING, ATHLETICS, INTIMIDATION, NATURE, PERCEPTION, SURVIVAL', '1: PB-2, FEATURES-(RAGE, UNARMORED DEFENSE), RAGE-2, RD-2/2: PB-2, FEATURES-(RECKLESS ATTACK, DANAGER SENSE), RAGE-2, RD-2/3: PB-2, FEATURES-PRIMAL PATH, RAGE-3, RD-2/4: PB-2, FEATURES-ABILITY SCORE INCREASE, RAGE-3, RD-2/5: PB-3, FEATURES-(EXTRA ATTACK, FAST MOVEMENT), RAGE-3, RD-2', NULL, NULL),
       ('BARD', '8', 'ARMOR: LIGHT/WEAPONS: SIMPLE, HAND CROSSBOWS, LONGSWORDS, RAPIERS, SHORTSWORDS/TOOLS: THREE MUSICAL INSTRUMENTS/SAVING THROWS: DEXTERITY, CHARISMA/SKILLS: CHOOSE ANY THREE', '1: PB-2, FEATURES-(SPELLCASTING, BARDIC INSPIRATION D6), CK-2/2: PB-2, FEATURES-(JACK OF ALL TRADES, SONG OF REST D6), CK-2/3: PB-2, FEATURES-(BARD COLLEGE, EXPERTISE), CK-2/4: PB-2, FEATURES-ABILITY SCORE INCREASE, CK-3/5: PB-3, FEATURES-(BARDIC INSPIRATION D8, FONT OF INSPIRATION), CK-3', '4/5/6/7/8', '1: 1-2/2: 1-3/3: 1-4, 2-2/4: 1-4, 2-3/5: 1-4, 2-4, 3-2'),
       ('CLERIC', '8', 'ARMOR: LIGHT, MEDIUM, SHIELDS/WEPAONS: SIMPLE/TOOLS: NONE/SAVING THROWS: WISDOM, CHARISMA/SKILLS: TWO FROM HISTORY, INSIGHT, MEDICINE, PERSUASION, RELIGION', '1: PB-2, FEATURES-(SPELLCASTING, DIVINE DOMAIN), CK-3/2: PB-2, FEATURES-(CHANNEL DIVINITY (1/REST), DIVINE DOMAIN FEATURE), CK-3/3: PB-2, FEATURES-NONE, CK-3/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT, CK-4/5: PB-3, FEATURES-DESTROY UNDEAD (CR1/2), CK-4', NULL, '1: 1-2/2: 1-3/3: 1-4, 2-2/4: 1-4, 2-3/5: 1-4, 2-4, 3-2'),
       ('DRUID', '8', 'ARMOR: LIGHT, MEDIUM, SHIELD/WEAPONS: CLUB, DAGGERS, DARTS, JAVELINS, MACES, QUARTERSTAFFS, SCIMITARS, SICKLES, SLINGS, SPEAR/TOOLS:HERBALISM KIT/SAVING THROWS: INTELLIGENCE, WISDOM/SKILLS:TWO ARCANA, ANIMAL HANDLING, INSIGHT, MEDICINE, NATURE, PERCEPTION, RELIGION, SURVIVAL', '1: PB-2, FEATURES-(DRUDIC, SPELLCASTING), CK-2/2: PB-2, FEATURES-(WILD SHAPE, DRUID CIRCLE), CK-2/3: PB-2, FEATURES-NONE, CK-2/4: PB-2, FEATURES-(WILD SHAPE IMPROVEMENT, ABILITY SCORE IMPROVEMENT), CK-3/5: PB-3, FEATURES-NONE, CK-3', NULL, '1: 1-2/2: 1-3/3: 1-4, 2-2/4: 1-4, 2-3/5: 1-4, 2-4, 3-2'),
       ('FIGHTER', '10', 'ARMOR:ALL, SHIELDS/WEAPONS: SIMPLE, MARTIAL/TOOLS: NONE/SAVING THROWS:STRENGTH, CONSTITUTION/SKILLS: TWO FROM ACROBATICS, ANIMAL HANDLING, ATHLETICS, HISTORY, INSIGHT, INTIMIDATION, PERCEPTION, SURVIVAL', '1: PB-2, FEATURES-(FIGHTING STYLE, SECOND WIND)/2: PB-2, FEATURES-ACTION SURGE/3: PB-2, FEATURES-MARTIAL ARCHETYPE/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT/5: PB-3, FEATURES-EXTRA ATTACK', NULL, NULL),
       ('MONK', '8', 'ARMOR: NONE/WEAPONS: SIMPLE, SHORTSWORD/TOOLS:ONE ARTISANS TOOLS, ONE MUSICAL INSTRUMENT/SAVING THROWS: STRENGTH, DEXTERITY/SKILLS: TWO FROM ACROBATICS, ATHELTICS, HISTORY, INSIGHT, RELIGION, STEALTH', '1: PB-2, MA-1D4, KI-0, UNARMORED MOVEMENT-0, FEATURES-(UNARMORED DEFENSE, MARTIAL ARTS)/2: PB-2, MA-1D4, KI-2, UNARMORED MOVEMENT-10, FEATURES-(KI, UNARMORED MOVEMENT)/3: PB-2, MA-1D4, KI-3, UNARMORED MOVEMENT-10, FEATURES-(MONASTIC TRADITION, DEFLECT MISSILES)/4: PB-2, MA-1D4, KI-4, UNARMORED MOVEMENT-10, FEATURES-(ABILITY SCORE IMPROVEMENT, SLOW FALL)/5: PB-3, MA-1D6, UNARMORED MOVEMENT-10, FEATURES-(EXTRA ATTACK, STUNNING STRIKE)', NULL, NULL),
       ('PALADIN', '10', 'AROMOR: ALL, SHIELDS/WEPAONS: SIMPLE, MARTIAL/TOOLS:NONE/SAVING THROWS: WISDOM, CHARISMA/SKILLS: TWO FROM ATHLETICS, INSIGHT, INTIMIDATION, MEDICINE, PERSUASION, RELIGION', '1: PB-2, FEATURES-(DIVINE SENSE, LAY ON HANDS)/2: PB-2, FEATURES-(FIGHTING STYLE, SPELLCASTING, DIVINE SMITE)/3: PB-2, FEATURES-(DIVINE HEALTH, SCARED OATH)/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT/5: PB-3, FEATURES-EXTRA ATTACK', NULL, '1: NONE/2: 1-2/3: 1-3/4: 1-3/5: 1-4, 2-2'),
       ('RANGER', '10', 'ARMOR: LIGHT, MEDIUM, SHIELDS/WEAPONS: SIMLE, MARTIAL/TOOLS: NONE/SAVING THROWS: STRENGTH, DEXTERITY/SKILLS: THREE FROM ANIMAL HANDLING, ATHLETICS, INSIGHT, INVESTIGATION, NATURE, PERCEPTION, STEALTH, SURVIVAL', '1: PB-2, FEATURES-(FAVORED ENMEY, NATURAL EXPLORER)/2: PB-2, FEATURES-(FIGHTING STYLE, SPELLCASTING)/3: PB-2, FEATURES-(RANGER ARCHETYPE, PRIMEVAL AWARNESS)/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT/5: PB-3, FEATURES-EXTRA ATTACK', 'NONE/2/3/3/4', '1: NONE/2: 1-2/3: 1-3/4: 1-3/5: 1-4, 2-2'),
       ('ROGUE', '8', 'ARMOR: LIGHT/WEAPONS: SIMPLE, HAND CROSSBOWS, LONGSWORDS, RAPIERS, SHORTSWORD/TOOLS: THEIVES TOOLS/SAVING THROWS: DEXTERITY, INTELLIGENCE/SKILLS: FOUR FROM ACROBATICS, ATHLETICS, DECEPTION, INSIGHT, INTIMIDATION, INVESTIGATION, PERCEPTION, PERFORMANCE, PERSUASION, SLEIGHT OF HAND, STEALTH', '1: PB-2, SA-1D6, FEATURES-(EXPERTISE, SNEAK ATTACK, THEIVES CANT)/2: PB-2, SA-1D6, FEATURES-CUNNING ACTION/3: PB-2, SA-2D6, FEATURES-ROGUISH ARCHETYPE/4: PB-2, SA-2D6, FEATURES-ABILITY SCORE IMPROVEMENT/5: PB-2, SA-3D6, FEATURES-UNCANNY DODGE', NULL, NULL),
       ('SORCERERR', '6', 'ARMOR: NONE/WEAPONS: DAGGERS, DARTS, SLINGS, QUARTERSTAFFS, LIGHT CROSSBOWS/TOOLS: NONE/SAVING THROWS: CONSTITUTION, CHARISMA/SKILLS: TWO FROM ARCANA, DECEPTION, INSIGHT, INTIMIDATION, PERSUASION, RELIGION', '1: PB-2, SP-NONE, FEATURES-(SPELLCASTING, SORCEROUS ORIGIN), CK-4,/2: PB-2, SP-2, FEATURES-FONT OF MATIC, CK-4/3: PB-2, SP-3, FEATURES-METAGMAGIC, CK-4/4: PB-2, SP-4, FEATURES-ABILTY SCORE IMPROVEMENT, CK-5/5: PB-3, SP-5, FEATURES-NONE, CK-5', '2/3/4/5/5', '1: 1-2/2: 1-3/3: 1-4, 2-2/4: 1-4, 2-3/5: 1-4, 2-4, 3-2'),
       ('WARLOCK', '8', 'ARMOR: LIGHT/WEAPONS: SIMPLE/TOOLS: NONE/SAVING THROWS: WISDOM, CHARISMA/SKILLS: TWO FROM ARCANA, DECEPTION, HISTORY, INTIMIDATION, INVESTIGATION, NATURE, RELIGION', '1: PB-2, FEATURES-(OTHERWORDLY PATRON, PACT OF MAGIC), CK-2, SS-1, SL-1, IK-NONE/2: PB-2, FEATURES-ELDRITCH INVOCATIONS, CK-2, SS-2, SL-1, IK-2/3: PB-2, FEATURES-PACT BOON, CK-2, SS-2, SL-2, IK-2/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT, CK-3, SS-2, SL-2, IK-2/5: PB-3, FEATURES-NONE, CK-3,SS-2, SL-3, IK-3', '2/3/4/5/6', NULL),
       ('WIZARD', '6', 'ARMOR: NONE/WEAPONS: DAGGERS, DARTS, SLINGS, QUARTERSTAFFS, LIGHT CROSSBOWS/TOOLS: NONE/SAVING THROWS: INTELLIGENCE, WISDOM/SKILLS: TWO FROM ARCANA, HISTORY, INSIGHT, INVESTIGATION, MEDICINE, RELIGION', '1: PB-2, FEATURES-(SPELLCASTING, ARCANE RECOVER), CK-3/2: PB-2, FEATURES-ARCANE TRADITION, CK-3/3: PB-2, FEATURES-NONE, CK-3/4: PB-2, FEATURES-ABILITY SCORE IMPROVEMENT, CK-4/5: PB-3, FEATURES-NONE, CK-4', NULL, '1: 1-2/2: 1-3/3: 1-4, 2-2/4: 1-4, 2-3/5: 1-4, 2-4, 3-2')