INSERT INTO ITEM (NAME, ITEM_GROUP, DAMAGE_DIE_ROLL, DAMAGE_ROLL_NUM, DAMAGE_TYPE, DAMAGE_AMMO, ARMOR_CLASS, ITEM_RANGE)

VALUES ('GREATAXE', 'WEAPON', 'D12', '1', 'SLASHING', NULL, NULL, 'MELEE')
VALUES ('HANDAXE', 'WEAPON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE')
VALUES ('JAVALIN', 'WEAPON', 'D6', '1', 'PIERCING', NULL, NULL, 'MELEE')
VALUES ('RAPIER', 'WEAPON', 'D8', '1', 'PIERCING', NULL, NULL, 'MELEE')
VALUES ('DAGGER', 'WEAPON', 'D4', '1', 'PIERCING', NULL, NULL, 'MELEE')
VALUES ('MACE', 'WEAPON', 'D6', '1', 'BLUDGEONINNG', NULL, NULL, 'MELEE')
VALUES ('LIGHT CROSSBOW', 'WEAPON', 'D8', '1', 'PIERCING', 'CROSSBOW BOLTS', NULL, 'RANGED 80/320')
VALUES ('SCIMITAR', 'WEAPON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE')
VALUES ('LONGSWORD', 'WEPAON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE')
VALUES ('SHORTSWORD', 'WEAPON', 'D6', '1', 'PIERCING', NULL, NULL, 'MELEE')
VALUES ('SHORTBOW', 'WEAPON', 'D6', '1', 'PIERCICNG', 'ARROWS', NULL, 'RANGED 80/320')
VALUES ('SICKLE', 'WEAPON' 'D4', '1', 'SLASHING', NULL, NULL, 'MELEE')
VALUES ('QUATERSTAFF', 'WEAPON', 'D6', '1', 'BLUDGEONING', NULL, 'MELEE')
VALUES ('LEATHER', 'ARMOR', NULL, NULL, NULL, NULL, '11', NULL)
VALUES ('SCALE', 'ARMOR', NULL, NULL, NULL, NULL, '14', NULL)
VALUES ('WOODEN', 'ARMOR', NULL, NULL, NULL, NULL, '1', NULL)
VALUES ('CHAIN', 'ARMOR', NULL, NULL, NULL, NULL, '16', NULL)
VALUES ('SHIELD', 'ARMOR', NULL, NULL, NULL, NULL, '2', NULL)
VALUES ('BURGLERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('DIPLOMATS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('DUNGEONEERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('ENTERTAINNERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('EXPLORERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('PRIESTS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('SCHOLARS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('CROSSBOW BOLTS', 'AMMUNITION', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('ARROWS', 'AMMUNITION', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('CRYSTAL', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('ORB', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('ROD', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('STAFF', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('WAND', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('BACKPACK', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('BEDROLL', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('SPRIG OF MISTLETOE', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('TOTEM', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('WOODEN STAFF', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('YEW WAND', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('HEALERS', 'KIT', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('AMULET', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('EMBLEM', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('RELIQUARY', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('SPELLBOOK', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('TENT, TWO PERSON', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('WATERSKIN', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('RATIONS', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('LUTE', 'MUSICAL INSTRUMENT', NULL, NULL, NULL, NULL, NULL, NULL)
VALUES ('DARTS', 'WEAPON', 'D4', '1', 'PIERCING', NULL, NULL, 'RANGED 20/60')
VALUES ('LONGBOW', 'WEAPON', 'D8', '1', 'PIERCING', NULL ,NULL, 'RANGED 150/600')
VALUES ('THEVES TOOLS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
