INSERT INTO ITEM (NAME, ITEM_GROUP, DAMAGE_DIE_ROLL, DAMAGE_ROLL_NUM, DAMAGE_TYPE, DAMAGE_AMMO, ARMOR_CLASS, ITEM_RANGE)

VALUES ('GREATAXE', 'WEAPON', 'D12', '1', 'SLASHING', NULL, NULL, 'MELEE'),
       ('HANDAXE', 'WEAPON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE'),
       ('JAVALIN', 'WEAPON', 'D6', '1', 'PIERCING', NULL, NULL, 'MELEE'),
       ('RAPIER', 'WEAPON', 'D8', '1', 'PIERCING', NULL, NULL, 'MELEE'),
       ('DAGGER', 'WEAPON', 'D4', '1', 'PIERCING', NULL, NULL, 'MELEE'),
       ('MACE', 'WEAPON', 'D6', '1', 'BLUDGEONINNG', NULL, NULL, 'MELEE'),
       ('LIGHT CROSSBOW', 'WEAPON', 'D8', '1', 'PIERCING', 'CROSSBOW BOLTS', NULL, 'RANGED 80/320'),
       ('SCIMITAR', 'WEAPON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE'),
       ('LONGSWORD', 'WEPAON', 'D6', '1', 'SLASHING', NULL, NULL, 'MELEE'),
       ('SHORTSWORD', 'WEAPON', 'D6', '1', 'PIERCING', NULL, NULL, 'MELEE'),
       ('SHORTBOW', 'WEAPON', 'D6', '1', 'PIERCICNG', 'ARROWS', NULL, 'RANGED 80/320'),
       ('SICKLE', 'WEAPON', 'D4', '1', 'SLASHING', NULL, NULL, 'MELEE'),
       ('QUATERSTAFF', 'WEAPON', 'D6', '1', 'BLUDGEONING', NULL, NULL, 'MELEE'),
       ('LEATHER', 'ARMOR', NULL, NULL, NULL, NULL, '11', NULL),
       ('SCALE', 'ARMOR', NULL, NULL, NULL, NULL, '14', NULL),
       ('WOODEN', 'ARMOR', NULL, NULL, NULL, NULL, '1', NULL),
       ('CHAIN', 'ARMOR', NULL, NULL, NULL, NULL, '16', NULL),
       ('SHIELD', 'ARMOR', NULL, NULL, NULL, NULL, '2', NULL),
       ('BURGLERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('DIPLOMATS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('DUNGEONEERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('ENTERTAINNERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('EXPLORERS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('PRIESTS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('SCHOLARS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL),
       ('CROSSBOW BOLTS', 'AMMUNITION', NULL, NULL, NULL, NULL, NULL, NULL),
       ('ARROWS', 'AMMUNITION', NULL, NULL, NULL, NULL, NULL, NULL),
       ('CRYSTAL', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('ORB', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('ROD', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('STAFF', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('WAND', 'ARCANE FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('BACKPACK', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('BEDROLL', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('SPRIG OF MISTLETOE', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('TOTEM', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('WOODEN STAFF', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('YEW WAND', 'DRUIDIC FOCUS', NULL, NULL, NULL, NULL, NULL, NULL),
       ('HEALERS', 'KIT', NULL, NULL, NULL, NULL, NULL, NULL),
       ('AMULET', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL),
       ('EMBLEM', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL),
       ('RELIQUARY', 'HOLY SYMBOL', NULL, NULL, NULL, NULL, NULL, NULL),
       ('SPELLBOOK', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('TENT, TWO PERSON', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('WATERSKIN', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('RATIONS', 'OTHER', NULL, NULL, NULL, NULL, NULL, NULL),
       ('LUTE', 'MUSICAL INSTRUMENT', NULL, NULL, NULL, NULL, NULL, NULL),
       ('DARTS', 'WEAPON', 'D4', '1', 'PIERCING', NULL, NULL, 'RANGED 20/60'),
       ('LONGBOW', 'WEAPON', 'D8', '1', 'PIERCING', NULL ,NULL, 'RANGED 150/600'),
       ('THEVES TOOLS', 'PACK', NULL, NULL, NULL, NULL, NULL, NULL)
